<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preload" href="/fonts/Roboto.ttf" as="font" crossorigin />
    <link rel="preload" href="/fonts/RobotoBold.ttf" as="font" crossorigin />

    <title>TextField</title>

    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('/fonts/Roboto.ttf');
      }
      @font-face {
        font-family: 'Roboto';
        src: url('/fonts/RobotoBold.ttf');
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
